# androidmvp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/webplatform/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/webplatform/mvpexample/app/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/io/webplatform/mvpexample/app/main/: FindItemsInteractor.java  FindItemsInteractorImpl.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnFinishedListener.java
app/src/main/java/io/webplatform/todolist/forgotpassword/: ForgotPasswordView.java
app/src/main/java/io/webplatform/todolist/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/io/webplatform/todolist/main/: FindItemsInteractor.java  FindItemsInteractorImpl.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnFinishedListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/io/webplatform/mvpexample/app/: LoginViewTest.java
app/src/test/java/io/webplatform/todolist/: ExampleUnitTest.java  ForgotPasswordActivityInteractorTest.java  LoginInteractorTest.java  LoginViewTest.java
